- Version 2.0.21a - 20.4.2013
================================================================================
    - minor change to hosters.py to prevent it from urlresolving the media-url
    - kkiste.to fixed (custom ecostream-handler until urlresolver works again)
    - updated requirements to use urlresolver 2.0.9

- Version 2.0.20 - 19.4.2013
================================================================================
    - streamallthis_ch plugin added
    - small typo fixed in play-dialog
    - code-cleanup / python-lint-recommendations
    - created fork on github for easier contributions.

- Version 2.0.19 - 24.2.2013
================================================================================
	- automatic viewtype
	- burning-series: fixed empty metainformations problems, url change
	- bundesliga.de: corrected video title and description
	- download through xbmc: downloaded were file unreadable, fixed

- Version 2.0.18 - 1.2.2013
================================================================================
	- some sites with more views
	- more sortmethods for list
	- alt. ParameterHandler, bit more comfortable than the other one
	- g-stream: fixed, +5 pages forward, xxx section (check settings)
	- kinox: genre should work (again)
	- movie2k: multipart, plot for cinema movies, xxx section(check settings)
	- burning-series: metahandler, requires "script.module.metahandler"
	- bundesliga.de, anime-stream und anime.proxer should work partially
	- serienjunkies: deleted, streams are no longer available
	
- Version 2.0.17 - 24.12.2012
================================================================================
	- nur einige Aederungen fuer kleinere Probleme, die in den letzten 
	  Monaten so auftraten
	- kinox: multimirror und multipart

- Version 2.0.16 - 27.06.2012
================================================================================
	- fix: send to JDownloader, download through XBMC
	- sites: g-stream should work with an without security-cookie
		 kinox genre filter should work now
 
- Version 2.0.15 - 30.05.2012
================================================================================	
	- fix: common module, import probleme
	
================================================================================

- Version 2.0.14 - 29.05.2012
================================================================================	
	- sites fix: g-stream
	
================================================================================
- Version 2.0.13 - 23.05.2012
================================================================================
	- use urlresolver
	- sites: kinox, movie2k, g-stream, burning-series, serienjunkies
	- preferred language option in settings (for kinox, movie2k)
 
================================================================================
- Version 2.0.12
================================================================================
    - fixed hoster: videozer, videoBB und ecostream

================================================================================
- Version 2.0.11
================================================================================
    - fixed hoster: videozer und videoBB - manche Links liefen trotzdem nicht.
    
================================================================================
- Version 2.0.3
================================================================================
     - fixed hoster: videozer, videoBB
     - fixed sites: kinox

================================================================================
- Version 2.0.9
================================================================================
    - fixed: movie2k die Filme unter "Alle Filme"
    - change: Iload - Altersbeschr�nkung (ab18)

================================================================================
- Version 2.0.8
================================================================================
     - fixed hoster: videozer, shockshare, videoBB, putlocker
     
================================================================================
- Version 2.0.7
================================================================================
     - fixed: serienjunkies.org, burningseries.org
================================================================================
- Version 2.0.6
================================================================================
    - fixed: serienjunkies.org, kinokiste.com, bundesliga.de, mtv.de, movie2k-Suche
    
================================================================================
- Version 2.0.5
================================================================================
    - fixed simpsons.to, ustream.tv, kleinere Bugs

================================================================================
- Version 2.0.4
================================================================================
     - fixed: serienjunkies.org, mtv.de

================================================================================
- Version 2.0.3
================================================================================
    - fixed sites: anime-streams24.com, anime-proxer.me, kino.de, moviemaze.de
    - fixed hosters: vidbux, rutube

================================================================================
- Version 2.0.2
================================================================================
    - added: serienjunkies.org

================================================================================
- Version 2.0.1 - 03.09.2011
================================================================================
    - fixed: gstream.in und burningseries.org

================================================================================
- Version 2.0.0 - 03.09.2011
================================================================================
    - erste offizielle Version nach der �bernahme von murphy
	
	
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx	
	

================================================================================
- Version 1.3.1 - 14.08.2011
================================================================================
    - mechanize eingesetzt um cookies zu handeln
    - verschiedene regexp aktualisiert
    - alles wieder auf movie2k.to umgestellt (stand auf movie2k.com)

================================================================================
- Version 1.3.0 - 09.02.2011
================================================================================
    - add site ustream.tv
    - add folder refresh after first site selection

    - fix kino.to
    - fix iload.to

    - fix loaded.it
    - fix archiv.to
    - fix mystream.to (bitload.com)
    - fix sharehoster.com

================================================================================
- Version 1.2.0 - 23.01.2011
================================================================================
    - add function "add to playlist"
    - fix iload.to token

================================================================================
- Version 1.1.2 - 23.01.2011
================================================================================
    - fix md5 hash

================================================================================
- Version 1.1.1 - 22.01.2011
================================================================================
    - fix kino.to news
    - add "next" function to site anime.proxer.me

    - add OpenELEC support

================================================================================
- Version 1.1.0 - 20.01.2011
================================================================================
    - add series to iload.to
    - add language info to iload.to

    - add site anime.proxer.me

    - add hoster rutube.ru
    - fix hoster duckload

================================================================================
- Version 1.0.1 - 12.01.2011
================================================================================
    - fix for xbox version
    - change settings.xml for xbox version

================================================================================
- Version 1.0.0 - 11.01.2011
================================================================================
    - add simple host structures
    - add premiumaccount (megavideo.com, duckload.com)
    - new settingsdialog
    - add JDownloader integration
    - code refactoring
    - site refactoring
    
    - add new sites:
        - burning-series.org
        - kinokiste.com

    - add new hosters:
        - xvidstage.com
        - filesup.com
        - filebase.to
        - ecostream.tv

================================================================================
- Version 0.4.5 - 02.01.2011
================================================================================
    - add site radiotime.com

    - fix bild.de
        - channel comedy

================================================================================
- Version 0.4.4 - 02.01.2011
================================================================================
    - add site anime-stream24.com

    - add hoster
        - vidbux
        - vidxden
        - divxstage
        - dankfile

    - add poster and description to moviemaze.de trailers

    - add new movies to br-online (thx @bommel)


================================================================================
- Version 0.4.3 - 28.12.2010
================================================================================
    - add site br-online.de
        - program: alpha-Centauri

================================================================================
- Version 0.4.2 - 27.12.2010
================================================================================
    - add downloadfunction to kino.to, iload.to hosters (contextmenu)
    - add new site iload.to

    - fix southpark.de
    - fix kino.to

    - fix hosters:
        - archive

    - add hosters
        - skyload
        - filestage
        - fullshare        

================================================================================
- Version 0.3.4 - 08.11.2010
================================================================================
    - fix kino.to token (cookie)

================================================================================
- Version 0.3.3 - 05.11.2010
================================================================================
    - add kino.to functions
        - show favourite series, docus, movies
        - show latets entries
        - show news
        - set language by title
        - add info item
        - add thumbnail to movies, series, docus
        - add other hoster (flash / divx)

    - hoster:
        - archive

================================================================================
- Version 0.3.2 - 03.11.2010
================================================================================
    - fix mtv.de VideoCharts
    - add mtv.de WeeklyCharts

    - sites:
        - simpsons.to (serie stream)

    - hoster:
        - zshare
        - qip

================================================================================
- Version 0.3.1 - 01.11.2010
================================================================================
    - fix duckload pattern for movie2k
    - catch kino.de http error 502
    - add security-cookie to kino.to (cookiecheck)
    - add new hoster for movie2k

    - hoster:
        - moveshare
        - filestage
        - screen4u
        - checkThisVid

================================================================================
- Version 0.3.0 - 31.10.2010
================================================================================
    - fix shoutcast.com 2 words url bug
    - fix waitmessagedialog (only for dharma)
    - add contextmenu
    - add downloadfunction

    - sites:
        - movie2k.com (streams)

    - hoster:
        - novamov
        - stream2k
        - streamesel
        - videoweed

================================================================================
- Version 0.2.0 - 29.10.2010
================================================================================
    - add support for xbmc 9.1.1 (thx for testing @aXeSSoire)
    - add pluginimage (thx @djtoll)
    - add notification function
    - performancetweaks

    - sites:
        - moviemaze.de (trailers)
        - shoucast.com (radio)

================================================================================
- Version 0.1.0 - 28.10.2010 [initial version]
================================================================================
    - initial version

    sites:
        - kino.to (streams)
        - g-stream.in (streams)
        - southpark.de (southpark german / english)
        - mtv.de (musicvideo / serien)
        - nba.de (basketball)
        - bundesliga.de (football)
        - kino.de (movietrailers)
        - bild.de (streams)
        - myp2p.eu (streams)

    hoster:
        - dataup
        - duckload
        - loadedit
        - megavideo
        - mystream
        - quickload
        - sharehoster
        - skyload
        - tubeload